<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- jquery: bootstrap, datepicker -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- 내가 만든 외부 스타일 시트 -->
    <!--    <link rel="stylesheet" type="text/css" href="header.css">-->
</head>

<body>
    <!-- HEADER -->
    <div class="container">
        <header class="d-flex align-items-center justify-content-center" style="height: 80px; margin-top: 10px;">
            <!-- 메인 메뉴바 -->
            <div class="text-center">
                <h3>집에가고싶다</h3>
            </div>
        </header>
        <hr>
        <!-- navigation -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="/">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">로그인</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">회원가입</a>
            </li>
        </ul>

        <div class="outfit">
            <div class="title-box" id="title">
                <p>아 진심으로 집에가고싶다</p>
            </div>
            <div class="content-box" id="content">
                <p>집에가고싶어 너무졸려 집에가고싶어 ㅠㅠ<br>더깊이빠져죽어도되니까다시한번만돌아와줄래</p>
            </div>
            <div class="button-box">
                <button class="btn btn-info mt-3 mr-3">수정하기</button>
                <button class="btn btn-danger mt-3">삭제하기</button>
            </div>
        </div>

        <style>
            .outfit {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }

            .title-box {
                width: 800px;
                height: 50px;
                border: 1px solid black;
                margin-top: 20px;
                padding: 10px;
            }

            .content-box {
                width: 800px;
                height: 600px;
                border: 1px solid black;
                margin-top: 20px;
                padding: 10px;
                overflow: auto;
            }
        </style>


        <hr>
        <footer class="d-flex justify-content-center align-items-center" style="height: 30px;">
            <div class="text-secondary">
                <small>Copyright 2025. SUMINIEE All rights Reserved.</small>
            </div>
        </footer>
    </div>
</body>

</html>