<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving the Youth</title>
    <link href="/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/css/page.css" rel="stylesheet" type="text/css" />
    <style>
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            /* 버튼 사이의 간격 */
            margin-top: 10px;
        }

        .btn-primary, .btn-secondary {
            width: 100%; /* 각 버튼을 부모 컨테이너의 절반씩 차지 */
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
<div class="login-wrapper">
    <div class="login-container">
        <div class="login-content__box">
            <h2>로그인</h2>
            <p>가입하신 정보를 입력하여 로그인 해주세요.</p>
            <form class="login-form__box" action="/" method="post">
                <input type="text" name="login_id" placeholder="아이디" />
                <input type="password" name="password" placeholder="비밀번호" />

                <div class="button-container">
                    <button type="submit" class="btn-primary">로그인</button>
                    <a href="/members/new" class="btn-secondary">회원가입</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>
